info face="Poppins Light" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="district_font.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=33      x=504  y=137  width=7    height=34   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=34      x=89   y=304  width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=35      x=52   y=173  width=35   height=35   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0
char id=36      x=171  y=55   width=23   height=42   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=37      x=25   y=173  width=27   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=38      x=87   y=173  width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=39      x=101  y=304  width=7    height=12   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=40      x=0    y=0    width=17   height=55   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=41      x=17   y=0    width=18   height=55   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=42      x=412  y=276  width=19   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=43      x=309  y=276  width=25   height=25   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0
char id=44      x=108  y=304  width=7    height=11   xoffset=0    yoffset=45   xadvance=7    page=0    chnl=0
char id=45      x=243  y=304  width=20   height=5    xoffset=-2   yoffset=30   xadvance=21   page=0    chnl=0
char id=46      x=210  y=304  width=7    height=6    xoffset=0    yoffset=44   xadvance=7    page=0    chnl=0
char id=47      x=87   y=0    width=18   height=52   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=48      x=0    y=173  width=25   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=49      x=498  y=173  width=11   height=34   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=50      x=255  y=208  width=25   height=34   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=51      x=369  y=137  width=23   height=35   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=52      x=280  y=208  width=27   height=34   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=53      x=392  y=137  width=24   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=54      x=416  y=137  width=25   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=55      x=307  y=208  width=23   height=34   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=56      x=441  y=137  width=25   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=57      x=466  y=137  width=25   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=58      x=504  y=242  width=7    height=26   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0
char id=59      x=318  y=242  width=7    height=31   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0
char id=60      x=334  y=276  width=18   height=23   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=61      x=52   y=304  width=25   height=15   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0
char id=62      x=352  y=276  width=18   height=23   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=63      x=330  y=208  width=22   height=34   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=64      x=125  y=0    width=47   height=49   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0
char id=65      x=140  y=242  width=29   height=33   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=66      x=380  y=173  width=24   height=34   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=67      x=160  y=137  width=32   height=35   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=68      x=404  y=173  width=29   height=34   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0
char id=69      x=433  y=173  width=19   height=34   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=70      x=452  y=173  width=20   height=34   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=71      x=192  y=137  width=33   height=35   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=72      x=472  y=173  width=26   height=34   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=73      x=498  y=137  width=6    height=34   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=74      x=225  y=137  width=19   height=35   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=75      x=0    y=208  width=23   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0
char id=76      x=23   y=208  width=17   height=34   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=77      x=169  y=242  width=33   height=33   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0
char id=78      x=202  y=242  width=26   height=33   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=79      x=244  y=137  width=33   height=35   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=80      x=40   y=208  width=23   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0
char id=81      x=323  y=55   width=34   height=41   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=82      x=63   y=208  width=23   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0
char id=83      x=277  y=137  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=84      x=86   y=208  width=24   height=34   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=85      x=300  y=137  width=25   height=35   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=86      x=110  y=208  width=29   height=34   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=87      x=139  y=208  width=42   height=34   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0
char id=88      x=181  y=208  width=25   height=34   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=89      x=206  y=208  width=26   height=34   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=90      x=232  y=208  width=23   height=34   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=91      x=65   y=0    width=11   height=52   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=92      x=105  y=0    width=20   height=52   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=93      x=76   y=0    width=11   height=52   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=94      x=233  y=276  width=26   height=26   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=95      x=217  y=304  width=26   height=6    xoffset=0    yoffset=49   xadvance=26   page=0    chnl=0
char id=96      x=157  y=304  width=12   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=97      x=325  y=242  width=27   height=28   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0
char id=98      x=421  y=98   width=27   height=36   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0
char id=99      x=352  y=242  width=26   height=28   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=100     x=448  y=98   width=27   height=36   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0
char id=101     x=378  y=242  width=26   height=28   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=102     x=475  y=98   width=16   height=36   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=103     x=0    y=98   width=27   height=39   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0
char id=104     x=325  y=137  width=24   height=35   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=105     x=491  y=98   width=8    height=36   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=106     x=172  y=0    width=13   height=48   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0
char id=107     x=349  y=137  width=20   height=35   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=108     x=499  y=98   width=6    height=35   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=109     x=47   y=276  width=41   height=27   xoffset=2    yoffset=23   xadvance=45   page=0    chnl=0
char id=110     x=88   y=276  width=24   height=27   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0
char id=111     x=404  y=242  width=27   height=28   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=112     x=27   y=98   width=27   height=39   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=113     x=54   y=98   width=27   height=39   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0
char id=114     x=112  y=276  width=15   height=27   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0
char id=115     x=431  y=242  width=21   height=28   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=116     x=228  y=242  width=17   height=33   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=117     x=452  y=242  width=25   height=28   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=118     x=127  y=276  width=26   height=27   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=119     x=153  y=276  width=38   height=27   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0
char id=120     x=191  y=276  width=23   height=27   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=121     x=81   y=98   width=26   height=39   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=122     x=214  y=276  width=19   height=27   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=123     x=35   y=0    width=15   height=55   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=124     x=165  y=55   width=6    height=42   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=125     x=50   y=0    width=15   height=55   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=126     x=169  y=304  width=21   height=9    xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0
char id=127     x=245  y=242  width=25   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=161     x=491  y=137  width=7    height=35   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0
char id=162     x=352  y=208  width=24   height=34   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=163     x=118  y=173  width=25   height=35   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=164     x=370  y=276  width=20   height=21   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=165     x=376  y=208  width=26   height=34   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=166     x=194  y=55   width=7    height=42   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=167     x=441  y=0    width=24   height=43   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=168     x=190  y=304  width=13   height=7    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=169     x=402  y=208  width=33   height=34   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=170     x=431  y=276  width=19   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=171     x=0    y=304  width=17   height=18   xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0
char id=172     x=115  y=304  width=30   height=11   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0
char id=173     x=243  y=304  width=20   height=5    xoffset=-2   yoffset=30   xadvance=21   page=0    chnl=0
char id=174     x=143  y=173  width=33   height=35   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=175     x=263  y=304  width=18   height=5    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=176     x=17   y=304  width=17   height=18   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=177     x=259  y=276  width=25   height=26   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0
char id=178     x=450  y=276  width=14   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=179     x=464  y=276  width=14   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=180     x=145  y=304  width=12   height=11   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=181     x=107  y=98   width=25   height=39   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=182     x=270  y=242  width=24   height=33   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0
char id=183     x=203  y=304  width=7    height=7    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0
char id=184     x=77   y=304  width=12   height=15   xoffset=0    yoffset=47   xadvance=12   page=0    chnl=0
char id=185     x=497  y=276  width=8    height=18   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=186     x=478  y=276  width=19   height=19   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=187     x=34   y=304  width=18   height=18   xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0
char id=188     x=435  y=208  width=25   height=34   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=189     x=176  y=173  width=28   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=190     x=460  y=208  width=28   height=34   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=191     x=204  y=173  width=22   height=35   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=192     x=465  y=0    width=29   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=193     x=0    y=55   width=29   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=194     x=201  y=55   width=29   height=42   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=195     x=451  y=55   width=29   height=40   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=196     x=357  y=55   width=29   height=41   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=197     x=296  y=0    width=29   height=45   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=198     x=0    y=242  width=39   height=34   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0
char id=199     x=238  y=0    width=32   height=46   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=200     x=29   y=55   width=19   height=43   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=201     x=48   y=55   width=19   height=43   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=202     x=230  y=55   width=19   height=42   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=203     x=386  y=55   width=19   height=41   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=204     x=494  y=0    width=14   height=43   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0
char id=205     x=67   y=55   width=14   height=43   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=206     x=249  y=55   width=16   height=42   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=207     x=405  y=55   width=13   height=41   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=208     x=39   y=242  width=33   height=34   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=209     x=480  y=55   width=26   height=40   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=210     x=325  y=0    width=33   height=44   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=211     x=358  y=0    width=33   height=44   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=212     x=81   y=55   width=33   height=43   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=213     x=418  y=55   width=33   height=41   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=214     x=265  y=55   width=33   height=42   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=215     x=390  y=276  width=22   height=21   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0
char id=216     x=226  y=173  width=33   height=35   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=217     x=391  y=0    width=25   height=44   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=218     x=416  y=0    width=25   height=44   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=219     x=114  y=55   width=25   height=43   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=220     x=298  y=55   width=25   height=42   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=221     x=139  y=55   width=26   height=43   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=222     x=488  y=208  width=23   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0
char id=223     x=185  y=98   width=26   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=224     x=211  y=98   width=27   height=37   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=225     x=238  y=98   width=27   height=37   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=226     x=0    y=137  width=27   height=36   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0
char id=227     x=72   y=242  width=27   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=228     x=259  y=173  width=27   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=229     x=132  y=98   width=27   height=39   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=230     x=0    y=276  width=47   height=28   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0
char id=231     x=159  y=98   width=26   height=39   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=232     x=265  y=98   width=26   height=37   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=233     x=291  y=98   width=26   height=37   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=234     x=27   y=137  width=26   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=235     x=286  y=173  width=26   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=236     x=53   y=137  width=14   height=36   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0
char id=237     x=67   y=137  width=14   height=36   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=238     x=312  y=173  width=16   height=35   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=239     x=99   y=242  width=14   height=34   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0
char id=240     x=81   y=137  width=27   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=241     x=294  y=242  width=24   height=33   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=242     x=317  y=98   width=27   height=37   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=243     x=344  y=98   width=27   height=37   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=244     x=108  y=137  width=27   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=245     x=113  y=242  width=27   height=34   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=246     x=328  y=173  width=27   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=247     x=284  y=276  width=25   height=26   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0
char id=248     x=477  y=242  width=27   height=28   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=249     x=371  y=98   width=25   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=250     x=396  y=98   width=25   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=251     x=135  y=137  width=25   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=252     x=355  y=173  width=25   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=253     x=185  y=0    width=26   height=48   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=254     x=211  y=0    width=27   height=47   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0
char id=255     x=270  y=0    width=26   height=46   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
kernings count=0
