info face="Poppins Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=193 base=141 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="grade_font.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=2013 y=272  width=17   height=95   xoffset=11   yoffset=47   xadvance=38   page=0    chnl=0 
char id=34      x=1325 y=561  width=31   height=29   xoffset=4    yoffset=37   xadvance=38   page=0    chnl=0 
char id=35      x=852  y=272  width=99   height=97   xoffset=2    yoffset=45   xadvance=104  page=0    chnl=0 
char id=36      x=30   y=154  width=65   height=117  xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=37      x=1427 y=272  width=79   height=96   xoffset=3    yoffset=48   xadvance=84   page=0    chnl=0 
char id=38      x=196  y=373  width=85   height=95   xoffset=3    yoffset=48   xadvance=87   page=0    chnl=0 
char id=39      x=2032 y=154  width=14   height=29   xoffset=4    yoffset=37   xadvance=22   page=0    chnl=0 
char id=40      x=82   y=0    width=49   height=153  xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=41      x=131  y=0    width=49   height=153  xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=42      x=746  y=561  width=50   height=50   xoffset=6    yoffset=46   xadvance=61   page=0    chnl=0 
char id=43      x=469  y=561  width=68   height=68   xoffset=3    yoffset=60   xadvance=74   page=0    chnl=0 
char id=44      x=1386 y=561  width=16   height=28   xoffset=3    yoffset=131  xadvance=22   page=0    chnl=0 
char id=45      x=1635 y=561  width=55   height=13   xoffset=-3   yoffset=88   xadvance=63   page=0    chnl=0 
char id=46      x=1510 y=561  width=17   height=16   xoffset=2    yoffset=126  xadvance=22   page=0    chnl=0 
char id=47      x=236  y=0    width=50   height=145  xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=48      x=129  y=373  width=67   height=95   xoffset=6    yoffset=48   xadvance=79   page=0    chnl=0 
char id=49      x=135  y=468  width=29   height=93   xoffset=0    yoffset=49   xadvance=37   page=0    chnl=0 
char id=50      x=591  y=373  width=65   height=94   xoffset=4    yoffset=48   xadvance=73   page=0    chnl=0 
char id=51      x=1236 y=272  width=64   height=96   xoffset=5    yoffset=47   xadvance=75   page=0    chnl=0 
char id=52      x=164  y=468  width=76   height=93   xoffset=2    yoffset=49   xadvance=79   page=0    chnl=0 
char id=53      x=63   y=373  width=66   height=95   xoffset=8    yoffset=48   xadvance=79   page=0    chnl=0 
char id=54      x=1300 y=272  width=67   height=96   xoffset=7    yoffset=47   xadvance=79   page=0    chnl=0 
char id=55      x=240  y=468  width=62   height=93   xoffset=0    yoffset=49   xadvance=65   page=0    chnl=0 
char id=56      x=328  y=272  width=70   height=99   xoffset=5    yoffset=46   xadvance=80   page=0    chnl=0 
char id=57      x=785  y=272  width=67   height=97   xoffset=5    yoffset=47   xadvance=78   page=0    chnl=0 
char id=58      x=378  y=561  width=17   height=71   xoffset=4    yoffset=71   xadvance=24   page=0    chnl=0 
char id=59      x=1131 y=468  width=18   height=88   xoffset=8    yoffset=71   xadvance=31   page=0    chnl=0 
char id=60      x=537  y=561  width=48   height=62   xoffset=3    yoffset=63   xadvance=54   page=0    chnl=0 
char id=61      x=1139 y=561  width=69   height=41   xoffset=3    yoffset=74   xadvance=75   page=0    chnl=0 
char id=62      x=585  y=561  width=48   height=62   xoffset=3    yoffset=63   xadvance=54   page=0    chnl=0 
char id=63      x=1367 y=272  width=60   height=96   xoffset=2    yoffset=46   xadvance=64   page=0    chnl=0 
char id=64      x=414  y=0    width=137  height=136  xoffset=5    yoffset=39   xadvance=146  page=0    chnl=0 
char id=65      x=846  y=468  width=83   height=91   xoffset=1    yoffset=51   xadvance=85   page=0    chnl=0 
char id=66      x=1068 y=373  width=66   height=93   xoffset=8    yoffset=49   xadvance=77   page=0    chnl=0 
char id=67      x=1835 y=272  width=88   height=95   xoffset=5    yoffset=48   xadvance=98   page=0    chnl=0 
char id=68      x=1134 y=373  width=79   height=93   xoffset=8    yoffset=49   xadvance=92   page=0    chnl=0 
char id=69      x=1213 y=373  width=53   height=93   xoffset=8    yoffset=49   xadvance=65   page=0    chnl=0 
char id=70      x=1266 y=373  width=54   height=93   xoffset=8    yoffset=49   xadvance=65   page=0    chnl=0 
char id=71      x=1923 y=272  width=90   height=95   xoffset=5    yoffset=48   xadvance=100  page=0    chnl=0 
char id=72      x=1320 y=373  width=72   height=93   xoffset=8    yoffset=49   xadvance=88   page=0    chnl=0 
char id=73      x=2030 y=272  width=14   height=93   xoffset=8    yoffset=49   xadvance=30   page=0    chnl=0 
char id=74      x=467  y=373  width=54   height=94   xoffset=1    yoffset=49   xadvance=62   page=0    chnl=0 
char id=75      x=1392 y=373  width=66   height=93   xoffset=8    yoffset=49   xadvance=75   page=0    chnl=0 
char id=76      x=1458 y=373  width=46   height=93   xoffset=8    yoffset=49   xadvance=56   page=0    chnl=0 
char id=77      x=929  y=468  width=93   height=91   xoffset=8    yoffset=51   xadvance=109  page=0    chnl=0 
char id=78      x=1504 y=373  width=73   height=93   xoffset=8    yoffset=49   xadvance=89   page=0    chnl=0 
char id=79      x=1145 y=272  width=91   height=96   xoffset=5    yoffset=48   xadvance=101  page=0    chnl=0 
char id=80      x=1577 y=373  width=62   height=93   xoffset=8    yoffset=49   xadvance=73   page=0    chnl=0 
char id=81      x=679  y=154  width=93   height=112  xoffset=5    yoffset=48   xadvance=101  page=0    chnl=0 
char id=82      x=1639 y=373  width=64   height=93   xoffset=8    yoffset=49   xadvance=75   page=0    chnl=0 
char id=83      x=0    y=373  width=63   height=95   xoffset=5    yoffset=48   xadvance=73   page=0    chnl=0 
char id=84      x=1703 y=373  width=65   height=93   xoffset=1    yoffset=49   xadvance=67   page=0    chnl=0 
char id=85      x=521  y=373  width=70   height=94   xoffset=7    yoffset=49   xadvance=85   page=0    chnl=0 
char id=86      x=1768 y=373  width=84   height=93   xoffset=1    yoffset=49   xadvance=86   page=0    chnl=0 
char id=87      x=1852 y=373  width=119  height=93   xoffset=3    yoffset=49   xadvance=125  page=0    chnl=0 
char id=88      x=1971 y=373  width=74   height=93   xoffset=1    yoffset=49   xadvance=76   page=0    chnl=0 
char id=89      x=0    y=468  width=74   height=93   xoffset=1    yoffset=49   xadvance=76   page=0    chnl=0 
char id=90      x=74   y=468  width=61   height=93   xoffset=4    yoffset=49   xadvance=69   page=0    chnl=0 
char id=91      x=180  y=0    width=28   height=145  xoffset=10   yoffset=19   xadvance=42   page=0    chnl=0 
char id=92      x=286  y=0    width=55   height=145  xoffset=10   yoffset=19   xadvance=79   page=0    chnl=0 
char id=93      x=208  y=0    width=28   height=145  xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=94      x=395  y=561  width=74   height=70   xoffset=3    yoffset=51   xadvance=80   page=0    chnl=0 
char id=95      x=1564 y=561  width=71   height=14   xoffset=4    yoffset=144  xadvance=79   page=0    chnl=0 
char id=96      x=1356 y=561  width=30   height=28   xoffset=2    yoffset=39   xadvance=37   page=0    chnl=0 
char id=97      x=1149 y=468  width=75   height=75   xoffset=4    yoffset=68   xadvance=86   page=0    chnl=0 
char id=98      x=439  y=272  width=74   height=98   xoffset=8    yoffset=45   xadvance=86   page=0    chnl=0 
char id=99      x=1224 y=468  width=71   height=75   xoffset=4    yoffset=68   xadvance=79   page=0    chnl=0 
char id=100     x=513  y=272  width=75   height=98   xoffset=4    yoffset=45   xadvance=86   page=0    chnl=0 
char id=101     x=1295 y=468  width=71   height=75   xoffset=4    yoffset=68   xadvance=80   page=0    chnl=0 
char id=102     x=67   y=272  width=41   height=100  xoffset=1    yoffset=42   xadvance=44   page=0    chnl=0 
char id=103     x=772  y=154  width=75   height=109  xoffset=4    yoffset=68   xadvance=86   page=0    chnl=0 
char id=104     x=662  y=272  width=67   height=97   xoffset=8    yoffset=45   xadvance=82   page=0    chnl=0 
char id=105     x=1926 y=154  width=19   height=101  xoffset=6    yoffset=41   xadvance=30   page=0    chnl=0 
char id=106     x=551  y=0    width=33   height=135  xoffset=-5   yoffset=41   xadvance=31   page=0    chnl=0 
char id=107     x=729  y=272  width=56   height=97   xoffset=8    yoffset=45   xadvance=63   page=0    chnl=0 
char id=108     x=2018 y=154  width=14   height=97   xoffset=8    yoffset=45   xadvance=30   page=0    chnl=0 
char id=109     x=1770 y=468  width=117  height=74   xoffset=8    yoffset=68   xadvance=132  page=0    chnl=0 
char id=110     x=1887 y=468  width=67   height=74   xoffset=8    yoffset=68   xadvance=82   page=0    chnl=0 
char id=111     x=1366 y=468  width=74   height=75   xoffset=4    yoffset=68   xadvance=82   page=0    chnl=0 
char id=112     x=847  y=154  width=74   height=108  xoffset=8    yoffset=68   xadvance=86   page=0    chnl=0 
char id=113     x=1067 y=154  width=75   height=107  xoffset=4    yoffset=69   xadvance=86   page=0    chnl=0 
char id=114     x=1954 y=468  width=40   height=74   xoffset=8    yoffset=68   xadvance=49   page=0    chnl=0 
char id=115     x=1440 y=468  width=56   height=75   xoffset=5    yoffset=68   xadvance=66   page=0    chnl=0 
char id=116     x=1088 y=468  width=43   height=90   xoffset=1    yoffset=52   xadvance=48   page=0    chnl=0 
char id=117     x=1496 y=468  width=67   height=75   xoffset=6    yoffset=69   xadvance=81   page=0    chnl=0 
char id=118     x=0    y=561  width=71   height=73   xoffset=1    yoffset=69   xadvance=73   page=0    chnl=0 
char id=119     x=71   y=561  width=107  height=73   xoffset=0    yoffset=69   xadvance=107  page=0    chnl=0 
char id=120     x=178  y=561  width=64   height=73   xoffset=0    yoffset=69   xadvance=65   page=0    chnl=0 
char id=121     x=1142 y=154  width=73   height=107  xoffset=0    yoffset=69   xadvance=72   page=0    chnl=0 
char id=122     x=1994 y=468  width=53   height=73   xoffset=2    yoffset=69   xadvance=57   page=0    chnl=0 
char id=123     x=0    y=0    width=41   height=154  xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=124     x=0    y=154  width=15   height=118  xoffset=6    yoffset=38   xadvance=28   page=0    chnl=0 
char id=125     x=41   y=0    width=41   height=154  xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=126     x=1432 y=561  width=61   height=22   xoffset=3    yoffset=89   xadvance=66   page=0    chnl=0 
char id=127     x=779  y=468  width=67   height=92   xoffset=-1   yoffset=50   xadvance=64   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=1506 y=272  width=17   height=96   xoffset=11   yoffset=68   xadvance=40   page=0    chnl=0 
char id=162     x=302  y=468  width=66   height=93   xoffset=4    yoffset=61   xadvance=75   page=0    chnl=0 
char id=163     x=951  y=272  width=67   height=97   xoffset=4    yoffset=46   xadvance=75   page=0    chnl=0 
char id=164     x=692  y=561  width=54   height=56   xoffset=7    yoffset=64   xadvance=69   page=0    chnl=0 
char id=165     x=368  y=468  width=74   height=93   xoffset=3    yoffset=49   xadvance=80   page=0    chnl=0 
char id=166     x=15   y=154  width=15   height=118  xoffset=10   yoffset=38   xadvance=35   page=0    chnl=0 
char id=167     x=1732 y=0    width=65   height=120  xoffset=4    yoffset=45   xadvance=74   page=0    chnl=0 
char id=168     x=1527 y=561  width=37   height=15   xoffset=4    yoffset=47   xadvance=45   page=0    chnl=0 
char id=169     x=656  y=373  width=91   height=94   xoffset=5    yoffset=49   xadvance=101  page=0    chnl=0 
char id=170     x=835  y=561  width=50   height=49   xoffset=3    yoffset=49   xadvance=58   page=0    chnl=0 
char id=171     x=972  y=561  width=50   height=48   xoffset=4    yoffset=79   xadvance=59   page=0    chnl=0 
char id=172     x=1240 y=561  width=85   height=30   xoffset=4    yoffset=84   xadvance=95   page=0    chnl=0 
char id=173     x=1635 y=561  width=55   height=13   xoffset=-3   yoffset=88   xadvance=63   page=0    chnl=0 
char id=174     x=747  y=373  width=92   height=94   xoffset=5    yoffset=49   xadvance=102  page=0    chnl=0 
char id=175     x=1690 y=561  width=48   height=11   xoffset=2    yoffset=49   xadvance=53   page=0    chnl=0 
char id=176     x=1022 y=561  width=48   height=48   xoffset=2    yoffset=50   xadvance=52   page=0    chnl=0 
char id=177     x=242  y=561  width=68   height=73   xoffset=3    yoffset=58   xadvance=74   page=0    chnl=0 
char id=178     x=885  y=561  width=37   height=49   xoffset=4    yoffset=48   xadvance=44   page=0    chnl=0 
char id=179     x=796  y=561  width=39   height=50   xoffset=2    yoffset=48   xadvance=43   page=0    chnl=0 
char id=180     x=1402 y=561  width=30   height=28   xoffset=2    yoffset=39   xadvance=35   page=0    chnl=0 
char id=181     x=1215 y=154  width=67   height=107  xoffset=9    yoffset=69   xadvance=85   page=0    chnl=0 
char id=182     x=1022 y=468  width=66   height=91   xoffset=1    yoffset=51   xadvance=76   page=0    chnl=0 
char id=183     x=1493 y=561  width=17   height=17   xoffset=3    yoffset=89   xadvance=23   page=0    chnl=0 
char id=184     x=1208 y=561  width=32   height=37   xoffset=2    yoffset=139  xadvance=36   page=0    chnl=0 
char id=185     x=1070 y=561  width=19   height=48   xoffset=3    yoffset=49   xadvance=26   page=0    chnl=0 
char id=186     x=922  y=561  width=50   height=49   xoffset=3    yoffset=49   xadvance=55   page=0    chnl=0 
char id=187     x=1089 y=561  width=50   height=48   xoffset=5    yoffset=79   xadvance=59   page=0    chnl=0 
char id=188     x=442  y=468  width=73   height=93   xoffset=6    yoffset=49   xadvance=82   page=0    chnl=0 
char id=189     x=839  y=373  width=80   height=94   xoffset=6    yoffset=49   xadvance=91   page=0    chnl=0 
char id=190     x=919  y=373  width=82   height=94   xoffset=6    yoffset=48   xadvance=91   page=0    chnl=0 
char id=191     x=1018 y=272  width=60   height=97   xoffset=4    yoffset=69   xadvance=63   page=0    chnl=0 
char id=192     x=1224 y=0    width=83   height=123  xoffset=1    yoffset=19   xadvance=85   page=0    chnl=0 
char id=193     x=1307 y=0    width=83   height=123  xoffset=1    yoffset=19   xadvance=85   page=0    chnl=0 
char id=194     x=1867 y=0    width=83   height=119  xoffset=1    yoffset=23   xadvance=85   page=0    chnl=0 
char id=195     x=523  y=154  width=83   height=114  xoffset=1    yoffset=28   xadvance=85   page=0    chnl=0 
char id=196     x=347  y=154  width=83   height=115  xoffset=1    yoffset=27   xadvance=85   page=0    chnl=0 
char id=197     x=819  y=0    width=83   height=127  xoffset=1    yoffset=15   xadvance=85   page=0    chnl=0 
char id=198     x=515  y=468  width=111  height=93   xoffset=-1   yoffset=49   xadvance=114  page=0    chnl=0 
char id=199     x=731  y=0    width=88   height=128  xoffset=5    yoffset=48   xadvance=98   page=0    chnl=0 
char id=200     x=1390 y=0    width=53   height=123  xoffset=8    yoffset=19   xadvance=65   page=0    chnl=0 
char id=201     x=1443 y=0    width=53   height=123  xoffset=8    yoffset=19   xadvance=65   page=0    chnl=0 
char id=202     x=1950 y=0    width=53   height=119  xoffset=8    yoffset=23   xadvance=65   page=0    chnl=0 
char id=203     x=430  y=154  width=53   height=115  xoffset=8    yoffset=27   xadvance=65   page=0    chnl=0 
char id=204     x=1496 y=0    width=36   height=123  xoffset=-8   yoffset=19   xadvance=30   page=0    chnl=0 
char id=205     x=1532 y=0    width=35   height=123  xoffset=7    yoffset=19   xadvance=30   page=0    chnl=0 
char id=206     x=2003 y=0    width=44   height=119  xoffset=-4   yoffset=23   xadvance=30   page=0    chnl=0 
char id=207     x=483  y=154  width=40   height=115  xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=208     x=626  y=468  width=91   height=93   xoffset=-1   yoffset=49   xadvance=95   page=0    chnl=0 
char id=209     x=606  y=154  width=73   height=114  xoffset=8    yoffset=28   xadvance=89   page=0    chnl=0 
char id=210     x=902  y=0    width=91   height=125  xoffset=5    yoffset=19   xadvance=101  page=0    chnl=0 
char id=211     x=993  y=0    width=91   height=125  xoffset=5    yoffset=19   xadvance=101  page=0    chnl=0 
char id=212     x=1641 y=0    width=91   height=121  xoffset=5    yoffset=23   xadvance=101  page=0    chnl=0 
char id=213     x=186  y=154  width=91   height=116  xoffset=5    yoffset=28   xadvance=101  page=0    chnl=0 
char id=214     x=95   y=154  width=91   height=117  xoffset=5    yoffset=27   xadvance=101  page=0    chnl=0 
char id=215     x=633  y=561  width=59   height=60   xoffset=3    yoffset=64   xadvance=65   page=0    chnl=0 
char id=216     x=1523 y=272  width=92   height=96   xoffset=5    yoffset=48   xadvance=101  page=0    chnl=0 
char id=217     x=1084 y=0    width=70   height=124  xoffset=7    yoffset=19   xadvance=85   page=0    chnl=0 
char id=218     x=1154 y=0    width=70   height=124  xoffset=7    yoffset=19   xadvance=85   page=0    chnl=0 
char id=219     x=1797 y=0    width=70   height=120  xoffset=7    yoffset=23   xadvance=85   page=0    chnl=0 
char id=220     x=277  y=154  width=70   height=116  xoffset=7    yoffset=27   xadvance=85   page=0    chnl=0 
char id=221     x=1567 y=0    width=74   height=123  xoffset=1    yoffset=19   xadvance=76   page=0    chnl=0 
char id=222     x=717  y=468  width=62   height=93   xoffset=8    yoffset=49   xadvance=73   page=0    chnl=0 
char id=223     x=1945 y=154  width=73   height=101  xoffset=8    yoffset=43   xadvance=84   page=0    chnl=0 
char id=224     x=1416 y=154  width=75   height=104  xoffset=4    yoffset=39   xadvance=86   page=0    chnl=0 
char id=225     x=1491 y=154  width=75   height=104  xoffset=4    yoffset=39   xadvance=86   page=0    chnl=0 
char id=226     x=108  y=272  width=75   height=100  xoffset=4    yoffset=43   xadvance=86   page=0    chnl=0 
char id=227     x=281  y=373  width=75   height=95   xoffset=4    yoffset=48   xadvance=86   page=0    chnl=0 
char id=228     x=1615 y=272  width=75   height=96   xoffset=4    yoffset=47   xadvance=86   page=0    chnl=0 
char id=229     x=921  y=154  width=75   height=108  xoffset=4    yoffset=35   xadvance=86   page=0    chnl=0 
char id=230     x=1563 y=468  width=133  height=75   xoffset=4    yoffset=68   xadvance=142  page=0    chnl=0 
char id=231     x=996  y=154  width=71   height=108  xoffset=4    yoffset=68   xadvance=79   page=0    chnl=0 
char id=232     x=1566 y=154  width=71   height=104  xoffset=4    yoffset=39   xadvance=80   page=0    chnl=0 
char id=233     x=1637 y=154  width=71   height=104  xoffset=4    yoffset=39   xadvance=80   page=0    chnl=0 
char id=234     x=183  y=272  width=71   height=100  xoffset=4    yoffset=43   xadvance=80   page=0    chnl=0 
char id=235     x=1690 y=272  width=71   height=96   xoffset=4    yoffset=47   xadvance=80   page=0    chnl=0 
char id=236     x=1856 y=154  width=36   height=103  xoffset=-7   yoffset=39   xadvance=33   page=0    chnl=0 
char id=237     x=1892 y=154  width=34   height=103  xoffset=9    yoffset=39   xadvance=33   page=0    chnl=0 
char id=238     x=398  y=272  width=41   height=99   xoffset=-3   yoffset=43   xadvance=33   page=0    chnl=0 
char id=239     x=356  y=373  width=37   height=95   xoffset=-2   yoffset=47   xadvance=33   page=0    chnl=0 
char id=240     x=588  y=272  width=74   height=98   xoffset=4    yoffset=45   xadvance=82   page=0    chnl=0 
char id=241     x=1001 y=373  width=67   height=94   xoffset=8    yoffset=48   xadvance=82   page=0    chnl=0 
char id=242     x=1708 y=154  width=74   height=104  xoffset=4    yoffset=39   xadvance=82   page=0    chnl=0 
char id=243     x=1782 y=154  width=74   height=104  xoffset=4    yoffset=39   xadvance=82   page=0    chnl=0 
char id=244     x=254  y=272  width=74   height=100  xoffset=4    yoffset=43   xadvance=82   page=0    chnl=0 
char id=245     x=393  y=373  width=74   height=95   xoffset=4    yoffset=48   xadvance=82   page=0    chnl=0 
char id=246     x=1761 y=272  width=74   height=96   xoffset=4    yoffset=47   xadvance=82   page=0    chnl=0 
char id=247     x=310  y=561  width=68   height=72   xoffset=3    yoffset=58   xadvance=74   page=0    chnl=0 
char id=248     x=1696 y=468  width=74   height=75   xoffset=4    yoffset=68   xadvance=82   page=0    chnl=0 
char id=249     x=1282 y=154  width=67   height=105  xoffset=6    yoffset=39   xadvance=81   page=0    chnl=0 
char id=250     x=1349 y=154  width=67   height=105  xoffset=6    yoffset=39   xadvance=81   page=0    chnl=0 
char id=251     x=0    y=272  width=67   height=101  xoffset=6    yoffset=43   xadvance=81   page=0    chnl=0 
char id=252     x=1078 y=272  width=67   height=97   xoffset=6    yoffset=47   xadvance=81   page=0    chnl=0 
char id=253     x=341  y=0    width=73   height=137  xoffset=0    yoffset=39   xadvance=72   page=0    chnl=0 
char id=254     x=584  y=0    width=74   height=131  xoffset=8    yoffset=45   xadvance=86   page=0    chnl=0 
char id=255     x=658  y=0    width=73   height=129  xoffset=0    yoffset=47   xadvance=72   page=0    chnl=0 
kernings count=0
